<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_music_note"
        android:title="Home" />
    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/ic_playlist"
        android:title="Library" />
    <item
        android:id="@+id/nav_playlists"
        android:icon="@drawable/ic_add"
        android:title="Playlists" />
    <item
        android:id="@+id/nav_liked"
        android:icon="@drawable/ic_favorite_border"
        android:title="Liked" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Search" />
</menu>
